annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SafeCity
application.vendor=Bilal
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SafeCity.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.eclipselink.jar=C:\\Program Files\\NetBeans 8.2\\java\\modules\\ext\\eclipselink\\eclipselink.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=C:\\Program Files\\NetBeans 8.2\\java\\modules\\ext\\eclipselink\\javax.persistence_2.1.0.v201304241213.jar
file.reference.jxbrowser-6.22.jar=C:\\Users\\Haris\\Downloads\\Compressed\\lib\\jxbrowser-6.22.jar
file.reference.jxbrowser-linux64-6.22.jar=C:\\Users\\Haris\\Downloads\\Compressed\\lib\\jxbrowser-linux64-6.22.jar
file.reference.jxbrowser-mac-6.22.jar=C:\\Users\\Haris\\Downloads\\Compressed\\lib\\jxbrowser-mac-6.22.jar
file.reference.jxbrowser-win32-6.22.jar=C:\\Users\\Haris\\Downloads\\Compressed\\lib\\jxbrowser-win32-6.22.jar
file.reference.jxbrowser-win64-6.22.jar=C:\\Users\\Haris\\Downloads\\Compressed\\lib\\jxbrowser-win64-6.22.jar
file.reference.license.jar=C:\\Users\\Haris\\Downloads\\license.jar
file.reference.mail.jar=C:\\Users\\Haris\\Downloads\\Compressed\\mail.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=C:\\Program Files\\NetBeans 8.2\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
file.reference.org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar=C:\\Program Files\\NetBeans 8.2\\java\\modules\\ext\\eclipselink\\org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jxbrowser-6.22.jar}:\
    ${file.reference.jxbrowser-linux64-6.22.jar}:\
    ${file.reference.jxbrowser-mac-6.22.jar}:\
    ${file.reference.jxbrowser-win32-6.22.jar}:\
    ${file.reference.jxbrowser-win64-6.22.jar}:\
    ${file.reference.license.jar}:\
    ${libs.eclipselinkmodelgen.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.jpa20-persistence.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=safecity.SafeCity
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
