<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="SafeCityModalPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>modal.Person</class>
    <class>modal.Employee</class>
    <class>modal.Owner</class>
    <class>modal.Organization</class>
    <class>modal.Notification</class>
    <class>modal.Vehicle</class>
    <class>modal.PoliceStation</class>
    <class>modal.RescueStation</class>
    <class>modal.Feedback</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/safecityDB"/>
      <property name="javax.persistence.jdbc.user" value="Bilal"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="12345"/>
    </properties>
  </persistence-unit>
</persistence>
